<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_get"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textview_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="Get"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textview_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="Post"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_https"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textview_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="Https"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_super_volley"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textview_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="Super Volley"
        android:textSize="20sp" />

</LinearLayout>